COOKIE_SECRET=cookiesecret
KAKAO_ID=28b43ab9f32bf29a145f853f8762d560
SEQUELIZE_PASSWORD=root1234
REDIS_HOST=redis-10407.c263.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10407
REDIS_PASSWORD=TPqC84Op0u0W2NFZKL7xnsOjOBLyiCKE
